<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/frament1">

    <fragment
        android:id="@+id/frament1"
        android:name="and5.abrar.chapter4.pertama.Frament1"
        android:label="fragment_frament1"
        tools:layout="@layout/fragment_frament1" >
        <action
            android:id="@+id/action_frament1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="and5.abrar.chapter4.pertama.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
</navigation>