<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugas.TugasActivty">

    <EditText
        android:hint="barang"
        android:id="@+id/in_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Jumlah"
        android:id="@+id/in_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="harga"
        android:id="@+id/in_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="hitung biasa"
        android:id="@+id/btn_prosesbiasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/out_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_kembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>