<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Input your name"
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/custom_alert"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>