<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miniceleng.First">


    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/edit1"
        android:id="@+id/muncul"
        android:text="muncul toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/muncul"
        android:id="@+id/muncul1"
        android:text="muncul snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>