<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugas.TugasFragment">

    <EditText
        android:hint="barang"
        android:id="@+id/in_barang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Jumlah"
        android:id="@+id/in_jumlah1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="harga"
        android:id="@+id/in_harga1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="hitung Fragment"
        android:id="@+id/btn_prosesfragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/out_barang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_jumlah1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_harga1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_total1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_kembalian1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>